{
  "name": "shopping-list-monorepo",
  "version": "1.0.0",
  "description": "A Supabase-powered shopping list application with Next.js frontend",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "resolutions": {
    "get-intrinsic": "1.1.3"
  },
  "scripts": {
    "dev": "yarn workspace shopping-list-client run dev",
    "dev:client": "yarn workspace shopping-list-client run dev",
    "build": "yarn workspace shopping-list-client run build",
    "build:client": "yarn workspace shopping-list-client run build",
    "lint": "yarn workspace shopping-list-client run lint",
    "lint:fix": "yarn workspace shopping-list-client run lint:fix",
    "format": "yarn workspace shopping-list-client run format",
    "clean": "rimraf apps/*/node_modules apps/*/.next apps/*/dist && rimraf node_modules"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "monorepo",
    "shopping-list",
    "nextjs",
    "react",
    "supabase"
  ],
  "author": "kenmckaba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenmckaba/shopping-list-monorepo.git"
  }
}
